src/VsLocalizedIntellisense.App/VsLocalizedIntellisense/App.xaml

<Application
  x:Class="VsLocalizedIntellisense.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:VsLocalizedIntellisense"
>
  <Application.Resources>
    <ControlTemplate x:Key="ErrorTemplate">
      <Grid>
        <AdornedElementPlaceholder x:Name="target" />
        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" >
          <ToggleButton
            x:Name="popup"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            IsTabStop="False"
            Focusable="False"
            Cursor="Hand"
          >
            <ToggleButton.Template>
              <ControlTemplate>
                <!-- VS2019 Image Library: StatusInvalid -->
                <Viewbox Width="16" Height="16">
                  <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                      <DrawingBrush>
                        <DrawingBrush.Drawing>
                          <DrawingGroup>
                            <DrawingGroup.Children>
                              <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                              <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M8,16C3.589,16 0,12.411 0,8 0,3.589 3.589,0 8,0 12.411,0 16,3.589 16,8 16,12.411 12.411,16 8,16" />
                              <GeometryDrawing Brush="#FFE41400" Geometry="F1M9,10L7,10 7,3 9,3z M9,13L7,13 7,11 9,11z M8,1C4.134,1 1,4.134 1,8 1,11.865 4.134,15 8,15 11.865,15 15,11.865 15,8 15,4.134 11.865,1 8,1" />
                              <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M9,11L7,11 7,13 9,13z M9,10L7,10 7,3 9,3z" />
                            </DrawingGroup.Children>
                          </DrawingGroup>
                        </DrawingBrush.Drawing>
                      </DrawingBrush>
                    </Rectangle.Fill>
                  </Rectangle>
                </Viewbox>
              </ControlTemplate>
            </ToggleButton.Template>
          </ToggleButton>
          <Popup
            IsOpen="{Binding IsChecked, ElementName=popup}"
            AllowsTransparency="True"
            StaysOpen="False"
            Focusable="False"
          >
            <Border
              TextElement.Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"
              TextElement.FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"
              TextElement.FontSize="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"
              TextElement.FontStyle="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"
              BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"
              Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
              BorderThickness="1"
              Padding="4"
              CornerRadius="4"
            >
              <ItemsControl ItemsSource="{Binding AdornedElement.(Validation.Errors), ElementName=target}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding ErrorContent}" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Border>
          </Popup>
        </Grid>
      </Grid>
    </ControlTemplate>

    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="True">
          <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
        </Trigger>
      </Style.Triggers>
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <ControlTemplate x:Key="App-Image-Download" TargetType="Control">
      <Viewbox>
        <Rectangle Width="16 " Height="16">
          <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
          </Rectangle.Resources>
          <Rectangle.Fill>
            <DrawingBrush Stretch="None">
              <DrawingBrush.Drawing>
                <DrawingGroup>
                  <DrawingGroup x:Name="canvas">
                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                  </DrawingGroup>
                  <DrawingGroup x:Name="level_1">
                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M12.854,8.854l-5,5H7.146l-5-5,.708-.708L7,12.293V1H8V12.293l4.146-4.147Z" />
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingBrush.Drawing>
            </DrawingBrush>
          </Rectangle.Fill>
        </Rectangle>
      </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="App-Image-Back" TargetType="Control">
      <Viewbox>
        <Rectangle Width="16 " Height="16">
          <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
            <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
          </Rectangle.Resources>
          <Rectangle.Fill>
            <DrawingBrush Stretch="None">
              <DrawingBrush.Drawing>
                <DrawingGroup>
                  <DrawingGroup x:Name="canvas">
                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                  </DrawingGroup>
                  <DrawingGroup x:Name="level_1">
                    <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M13.5,7.5a6,6,0,1,1-6-6A6,6,0,0,1,13.5,7.5Z" />
                    <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M7.5,1A6.5,6.5,0,1,0,14,7.5,6.508,6.508,0,0,0,7.5,1Zm0,12A5.5,5.5,0,1,1,13,7.5,5.506,5.506,0,0,1,7.5,13Z" />
                    <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M7.854,4.854,5.707,7H11V8H5.707l2.147,2.146-.708.708-3-3V7.146l3-3Z" />
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingBrush.Drawing>
            </DrawingBrush>
          </Rectangle.Fill>
        </Rectangle>
      </Viewbox>
    </ControlTemplate>

    <!-- 1要素だけだとダメっぽいっていう謎挙動対応 -->
    <Style x:Key="!" />
  </Application.Resources>
</Application>
