src/VsLocalizedIntellisense.App/VsLocalizedIntellisense/App.xaml

<Application
  x:Class="VsLocalizedIntellisense.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:VsLocalizedIntellisense"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
>
  <Application.Resources>
    <ControlTemplate x:Key="ErrorTemplate">
      <Grid>
        <AdornedElementPlaceholder x:Name="target" />
        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" >
          <ToggleButton
            x:Name="popup"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            IsTabStop="False"
            Focusable="False"
            Cursor="Hand"
          >
            <ToggleButton.Template>
              <ControlTemplate>
                <!-- VS2019 Image Library: StatusInvalid -->
                <Viewbox Width="16" Height="16">
                  <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                      <DrawingBrush>
                        <DrawingBrush.Drawing>
                          <DrawingGroup>
                            <DrawingGroup.Children>
                              <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                              <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M8,16C3.589,16 0,12.411 0,8 0,3.589 3.589,0 8,0 12.411,0 16,3.589 16,8 16,12.411 12.411,16 8,16" />
                              <GeometryDrawing Brush="#FFE41400" Geometry="F1M9,10L7,10 7,3 9,3z M9,13L7,13 7,11 9,11z M8,1C4.134,1 1,4.134 1,8 1,11.865 4.134,15 8,15 11.865,15 15,11.865 15,8 15,4.134 11.865,1 8,1" />
                              <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M9,11L7,11 7,13 9,13z M9,10L7,10 7,3 9,3z" />
                            </DrawingGroup.Children>
                          </DrawingGroup>
                        </DrawingBrush.Drawing>
                      </DrawingBrush>
                    </Rectangle.Fill>
                  </Rectangle>
                </Viewbox>
              </ControlTemplate>
            </ToggleButton.Template>
          </ToggleButton>
          <Popup
            IsOpen="{Binding IsChecked, ElementName=popup}"
            AllowsTransparency="True"
            StaysOpen="False"
            Focusable="False"
          >
            <Border
              TextElement.Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"
              TextElement.FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"
              TextElement.FontSize="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"
              TextElement.FontStyle="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"
              BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"
              Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
              BorderThickness="1"
              Padding="4"
              CornerRadius="4"
            >
              <ItemsControl ItemsSource="{Binding AdornedElement.(Validation.Errors), ElementName=target}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding ErrorContent}" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Border>
          </Popup>
        </Grid>
      </Grid>
    </ControlTemplate>

    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="True">
          <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
        </Trigger>
      </Style.Triggers>
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ImageButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
      <Style.Resources>
        <Style TargetType="StackPanel">
          <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style TargetType="Control">
          <Setter Property="Focusable" Value="False" />
          <Setter Property="Margin" Value="0, 0, 2, 0" />
        </Style>
      </Style.Resources>
    </Style>

    <ControlTemplate x:Key="App-Image-Folder" TargetType="Control">
      <Viewbox>
        <Rectangle Width="16 " Height="16">
          <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-yellow-10" Color="#996f00" Opacity="0.1" />
            <SolidColorBrush x:Key="light-yellow-25" Color="#996f00" Opacity="0.25" />
            <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
          </Rectangle.Resources>
          <Rectangle.Fill>
            <DrawingBrush Stretch="None">
              <DrawingBrush.Drawing>
                <DrawingGroup>
                  <DrawingGroup x:Name="canvas">
                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                  </DrawingGroup>
                  <DrawingGroup x:Name="level_1">
                    <GeometryDrawing Brush="{DynamicResource light-yellow-10}" Geometry="F1M13.5,3.5v2h-5l-1,1h-5l-2,6V2.5h5l1,1Z" />
                    <GeometryDrawing Brush="{DynamicResource light-yellow-25}" Geometry="F1M8.5,5.5h7l-2,7H.5l2-6h5Z" />
                    <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M15.408,5H14V3.5L13.5,3H6.707l-.853-.854L5.5,2H.5L0,2.5v10l.5.5H13.541l.483-.371,1.868-7ZM1,3H5.293l.853.854L6.5,4H13V5H8.475l-.354.146L7.268,6H2.475L2,6.342,1,9.421Zm12.157,9H1.168L2.835,7h4.64l.353-.146L8.682,6h6.076Z" />
                    <GeometryDrawing Brush="{DynamicResource light-yellow-25}" Geometry="F1M14,12.5H13V6h1Z" />
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingBrush.Drawing>
            </DrawingBrush>
          </Rectangle.Fill>
        </Rectangle>
      </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="App-Image-Download" TargetType="Control">
      <Viewbox>
        <Rectangle Width="16 " Height="16">
          <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
          </Rectangle.Resources>
          <Rectangle.Fill>
            <DrawingBrush Stretch="None">
              <DrawingBrush.Drawing>
                <DrawingGroup>
                  <DrawingGroup x:Name="canvas">
                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                  </DrawingGroup>
                  <DrawingGroup x:Name="level_1">
                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M12.854,8.854l-5,5H7.146l-5-5,.708-.708L7,12.293V1H8V12.293l4.146-4.147Z" />
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingBrush.Drawing>
            </DrawingBrush>
          </Rectangle.Fill>
        </Rectangle>
      </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="App-Image-Back" TargetType="Control">
      <Viewbox>
        <Rectangle Width="16 " Height="16">
          <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
            <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
          </Rectangle.Resources>
          <Rectangle.Fill>
            <DrawingBrush Stretch="None">
              <DrawingBrush.Drawing>
                <DrawingGroup>
                  <DrawingGroup x:Name="canvas">
                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                  </DrawingGroup>
                  <DrawingGroup x:Name="level_1">
                    <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M13.5,7.5a6,6,0,1,1-6-6A6,6,0,0,1,13.5,7.5Z" />
                    <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M7.5,1A6.5,6.5,0,1,0,14,7.5,6.508,6.508,0,0,0,7.5,1Zm0,12A5.5,5.5,0,1,1,13,7.5,5.506,5.506,0,0,1,7.5,13Z" />
                    <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M7.854,4.854,5.707,7H11V8H5.707l2.147,2.146-.708.708-3-3V7.146l3-3Z" />
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingBrush.Drawing>
            </DrawingBrush>
          </Rectangle.Fill>
        </Rectangle>
      </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="App-Image-Install" TargetType="Control">
      <Viewbox>
        <Rectangle Width="16 " Height="16">
          <Rectangle.Resources>
            <SolidColorBrush x:Key="canvas" Opacity="0" />
            <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
            <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
            <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
            <System:Double x:Key="cls-1">0.75</System:Double>
          </Rectangle.Resources>
          <Rectangle.Fill>
            <DrawingBrush Stretch="None">
              <DrawingBrush.Drawing>
                <DrawingGroup>
                  <DrawingGroup x:Name="canvas">
                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                  </DrawingGroup>
                  <DrawingGroup x:Name="level_1">
                    <DrawingGroup Opacity="{DynamicResource cls-1}">
                      <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M11,14v1H4V14c2,0,2-.6,2-1H9C9,13.35,9,14,11,14Z" />
                    </DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M13.5,3.5v9H1.5v-9H6v.879l-.646-.647L3.23,5.854l3.5,3.5H8.266l3.5-3.5L9.645,3.732,9,4.379V3H9v.5Z" />
                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,3.5v9l-.5.5H1.5L1,12.5v-9L1.5,3H6V4H2v8H13V4H9V3h4.5Z" />
                    <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M10.352,5.854l-2.5,2.5H7.145l-2.5-2.5.707-.708L7,6.793V0H8V6.793L9.645,5.146Z" />
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingBrush.Drawing>
            </DrawingBrush>
          </Rectangle.Fill>
        </Rectangle>
      </Viewbox>
    </ControlTemplate>

    <!-- 1要素だけだとダメっぽいっていう謎挙動対応 -->
    <Style x:Key="!" />
  </Application.Resources>
</Application>
