src/VsLocalizedIntellisense.App/VsLocalizedIntellisense/Views/MainWindow.xaml

<Window
  x:Class="VsLocalizedIntellisense.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
  xmlns:p="clr-namespace:VsLocalizedIntellisense.Properties"

  xmlns:app_views="clr-namespace:VsLocalizedIntellisense.Views"
  xmlns:app_viewmodels="clr-namespace:VsLocalizedIntellisense.ViewModels"
  xmlns:app_models_mvvm_views_converter="clr-namespace:VsLocalizedIntellisense.Models.Mvvm.Views.Converter"
  xmlns:app_models_logger="clr-namespace:VsLocalizedIntellisense.Models.Logger"

  Icon="/main.ico"
  Title="{x:Static p:Resources.ApplicationName}"
  Height="600"
  Width="800"
  WindowStartupLocation="CenterScreen"
  ResizeMode="CanResizeWithGrip"
  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
  
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:datacontext="clr-namespace:VsLocalizedIntellisense.ViewModels" d:DataContext="{d:DesignInstance Type=datacontext:MainViewModel}"
  mc:Ignorable="d" 
>
  <Window.Resources>
    <ResourceDictionary>
      <app_models_mvvm_views_converter:LogicalNotConverter x:Key="LogicalNotConverter" />
      <app_models_mvvm_views_converter:LocalizeEnumConverter x:Key="LocalizeEnumConverter" />
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="7*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      
      <Button Grid.Column="0" Content="dl"/>
      <Button Grid.Column="1" Content="bat"/>
    </Grid>
    -->

    <Grid Grid.Row="1">
      <ContentControl Focusable="False" Content="{Binding ContextContent}">
        <ContentControl.Resources>
          <DataTemplate DataType="{x:Type app_viewmodels:DownloadViewModel}">
            <Grid Grid.IsSharedSizeScope="True">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static p:Resources.UI_Main_InstallDirectory_Header_A}" />
                <Grid Grid.Column="1">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBox
                    Grid.Column="0"
                    IsReadOnly="{Binding IsDownloading}"
                    Text="{Binding InstallRootDirectoryPath, UpdateSourceTrigger=PropertyChanged}"
                  />
                  <Button
                    Grid.Column="1"
                    Command="{Binding SelectInstallRootDirectoryPathCommand}"
                    Style="{StaticResource ImageButton}"
                    ToolTip="{x:Static p:Resources.UI_Main_InstallDirectory_SelectDirectory_A}"
                  >
                    <Button.Content>
                      <Control Focusable="False" Template="{StaticResource App-Image-Folder}" />
                    </Button.Content>
                  </Button>
                </Grid>
              </Grid>

              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static p:Resources.UI_Main_TargetDirectories_A}" />
                <ListView
                  Grid.Column="1"
                  ItemsSource="{Binding DirectoryItems}"
                  IsEnabled="{Binding IsDownloading, Converter={StaticResource LogicalNotConverter}}"
                >
                  <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                  </ListView.ItemContainerStyle>
                  <ListView.View>
                    <GridView>
                      <GridViewColumn Header="{x:Static p:Resources.UI_Main_TargetDirectories_List_Column_Header_Directory}">
                        <GridViewColumn.CellTemplate>
                          <DataTemplate>
                            <CheckBox
                              IsChecked="{Binding IsDownloadTarget}"
                              Content="{Binding DirectoryName, Mode=OneWay}"
                            />
                          </DataTemplate>
                        </GridViewColumn.CellTemplate>
                      </GridViewColumn>

                      <GridViewColumn Header="{x:Static p:Resources.UI_Main_TargetDirectories_List_Column_Header_LibraryVersion}">
                        <GridViewColumn.CellTemplate>
                          <DataTemplate>
                            <ComboBox ItemsSource="{Binding LibraryVersionItems}" SelectedItem="{Binding LibraryVersion}">
                              <ComboBox.ItemTemplate>
                                <DataTemplate>
                                  <TextBlock Text="{Binding Version}" />
                                </DataTemplate>
                              </ComboBox.ItemTemplate>
                            </ComboBox>
                          </DataTemplate>
                        </GridViewColumn.CellTemplate>
                      </GridViewColumn>

                      <GridViewColumn Header="{x:Static p:Resources.UI_Main_TargetDirectories_List_Column_Header_IntellisenseVersion}">
                        <GridViewColumn.CellTemplate>
                          <DataTemplate>
                            <ComboBox ItemsSource="{Binding IntellisenseVersionItems}" SelectedItem="{Binding IntellisenseVersion}">
                              <ComboBox.ItemTemplate>
                                <DataTemplate>
                                  <TextBlock Text="{Binding Version}" />
                                </DataTemplate>
                              </ComboBox.ItemTemplate>
                            </ComboBox>
                          </DataTemplate>
                        </GridViewColumn.CellTemplate>
                      </GridViewColumn>

                      <GridViewColumn Header="{x:Static p:Resources.UI_Main_TargetDirectories_List_Column_Header_Language}">
                        <GridViewColumn.CellTemplate>
                          <DataTemplate>
                            <ComboBox MinWidth="80" ItemsSource="{Binding LanguageItems}" SelectedItem="{Binding Language}">
                              <ComboBox.ItemTemplate>
                                <DataTemplate>
                                  <TextBlock Text="{Binding Language}" />
                                </DataTemplate>
                              </ComboBox.ItemTemplate>
                            </ComboBox>
                          </DataTemplate>
                        </GridViewColumn.CellTemplate>
                      </GridViewColumn>

                      <GridViewColumn Width="100" Header="{x:Static p:Resources.UI_Main_TargetDirectories_List_Column_Header_DownloadProgress}">
                        <GridViewColumn.CellTemplate>
                          <DataTemplate>
                            <ProgressBar Minimum="0" Maximum="1" Height="16" Value="{Binding DownloadPercent, Mode=OneWay}">
                              <ProgressBar.Style>
                                <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                                  <Style.Triggers>
                                    <DataTrigger Binding="{Binding DownloadPercent}" Value="-1">
                                      <Setter Property="IsIndeterminate" Value="True" />
                                    </DataTrigger>
                                  </Style.Triggers>
                                </Style>
                              </ProgressBar.Style>
                            </ProgressBar>
                          </DataTemplate>
                        </GridViewColumn.CellTemplate>
                      </GridViewColumn>
                    </GridView>
                  </ListView.View>
                </ListView>
              </Grid>

              <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                  Grid.Column="1"
                  Command="{Binding DownloadCommand}"
                  Style="{StaticResource ImageButton}"
                >
                  <Button.Content>
                    <StackPanel>
                      <Control Template="{StaticResource App-Image-Download}" />
                      <Label Content="{x:Static p:Resources.UI_Main_InstallDirectory_Download_A}" />
                    </StackPanel>
                  </Button.Content>
                </Button>
              </Grid>
            </Grid>
          </DataTemplate>
          <DataTemplate DataType="{x:Type app_viewmodels:InstallViewModel}">
            <Grid Grid.IsSharedSizeScope="True">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static p:Resources.UI_Main_InstallCommand_Header_A}" />
                <TextBox
                  Grid.Column="1"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  IsReadOnly="True"
                  IsReadOnlyCaretVisible="True"
                  Text="{Binding InstallCommand, Mode=OneWay}"
                />
              </Grid>

              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                  Command="{Binding BackCommand}"
                  Style="{StaticResource ImageButton}"
                >
                  <Button.Content>
                    <StackPanel>
                      <Control Template="{StaticResource App-Image-Back}" />
                      <Label Content="{x:Static p:Resources.UI_Main_InstallDirectory_Back_A}" />
                    </StackPanel>
                  </Button.Content>
                </Button>

                <Button
                  Grid.Column="1"
                  Command="{Binding ExecuteCommand}"
                  Style="{StaticResource ImageButton}"
                >
                  <StackPanel>
                    <Control Template="{StaticResource App-Image-Install}" />
                    <Label Content="{x:Static p:Resources.UI_Main_InstallDirectory_Execute_A}" />
                  </StackPanel>
                </Button>
              </Grid>
            </Grid>
          </DataTemplate>
        </ContentControl.Resources>
      </ContentControl>
    </Grid>

    <GridSplitter Grid.Row="2" Height="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

    <Grid Grid.Row="3">
      <DataGrid
        x:Name="listLogs"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CanUserResizeColumns="False"
        CanUserDeleteRows="False"
        CanUserSortColumns="False"
        CanUserResizeRows="True"
        CanUserReorderColumns="False"
        ItemsSource="{Binding StockLogItems}"
      >
        <DataGrid.Resources>
          <ResourceDictionary>
            <Style TargetType="DataGridRow">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Level}" Value="Trace">
                  <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Level}" Value="Debug">
                  <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Level}" Value="Warning">
                  <Setter Property="Background" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Level}" Value="Error">
                  <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Level}" Value="Critical">
                  <Setter Property="Background" Value="Purple" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ResourceDictionary>
        </DataGrid.Resources>
        <DataGrid.Columns>
          <DataGridTextColumn IsReadOnly="True" Binding="{Binding LocalTimestamp, StringFormat=yyyy-MM-dd HH:mm:ss.fff, Mode=OneTime}">
            <DataGridTextColumn.Header>
              <TextBlock Text="{x:Static p:Resources.UI_Main_Log_List_Column_Header_Timestamp}" Width="Auto" />
            </DataGridTextColumn.Header>
          </DataGridTextColumn>
          <DataGridTextColumn IsReadOnly="True" Header="{x:Static p:Resources.UI_Main_Log_List_Column_Header_Level}" Width="Auto" Binding="{Binding Level, Mode=OneTime, Converter={StaticResource LocalizeEnumConverter}}" />
          <DataGridTextColumn IsReadOnly="True" Header="{x:Static p:Resources.UI_Main_Log_List_Column_Header_Message}" Width="*" Binding="{Binding Message, Mode=OneTime}" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

    <StatusBar Grid.Row="4">
      <TextBlock Text="{Binding AppVersion, Mode=OneTime}" />
      <Hyperlink ToolTip="{Binding AppLongRevision, Mode=OneTime}" Command="{Binding OpenReleasePageCommand}">
        <TextBlock>
          <Run Text="{Binding AppShortRevision, Mode=OneTime}" />
          <Run Text="..." />
        </TextBlock>
      </Hyperlink>
      <Separator />
      <ToggleButton x:Name="logFilter" Content="{x:Static p:Resources.UI_Main_Status_LogLevel_A}" />
      <Popup Focusable="False" AllowsTransparency="True"  IsOpen="{Binding IsChecked, ElementName=logFilter}" StaysOpen="False">
        <Border
          TextElement.Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
          TextElement.FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"
          TextElement.FontSize="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"
          TextElement.FontStyle="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"
          Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
          BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
          Padding="4"
          BorderThickness="1"
        >
          <StackPanel>
            <CheckBox IsChecked="{Binding FilterTrace}" Content="{Binding LoggerTrace, Converter={StaticResource LocalizeEnumConverter}}" />
            <CheckBox IsChecked="{Binding FilterDebug}" Content="{Binding LoggerDebug, Converter={StaticResource LocalizeEnumConverter}}" />
            <CheckBox IsChecked="{Binding FilterInformation}" Content="{Binding LoggerInformation, Converter={StaticResource LocalizeEnumConverter}}" />
            <CheckBox IsChecked="{Binding FilterWarning}" Content="{Binding LoggerWarning, Converter={StaticResource LocalizeEnumConverter}}" />
            <CheckBox IsChecked="{Binding FilterError}" Content="{Binding LoggerError, Converter={StaticResource LocalizeEnumConverter}}" />
            <CheckBox IsChecked="{Binding FilterCritical}" Content="{Binding LoggerCritical, Converter={StaticResource LocalizeEnumConverter}}" />
          </StackPanel>
        </Border>
      </Popup>

      <Separator />
      <TextBlock Text="{Binding ContextMode, Mode=OneWay}" />
    </StatusBar>
  </Grid>
</Window>
